[options]
HoldPkg                 = pacman glibc
Architecture            = auto

#Misc
Color
ILoveCandy
VerbosePkgLists
DisableDownloadTimeout
ParallelDownloads      = 15
DownloadUser            = alpm

#Security
SigLevel                = Required DatabaseOptional
LocalFileSigLevel       = Optional

#Repos
[cachyos]
Include = /etc/pacman.d/cachyos-mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist