#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# --------------------------------
# NOTICE : Custom hyprland config inspired by ML4W dotfiles of mylinuxforwork

# --------------------------------
# Autostart
# --------------------------------

source =~/.config/hypr/conf/autostart.conf

# --------------------------------
# Monitor
# --------------------------------

monitor=,preferred,auto,1

# --------------------------------
# Environment
# --------------------------------

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# --------------------------------
# Appearance
# --------------------------------

# Cursor
# 

# --------------------------------
# Animations
# --------------------------------

# --------------------------------
# Keyboard
# --------------------------------

source =~/.config/hypr/conf/keyboard.conf

# --------------------------------
# Keybindings
# --------------------------------

source =~/.config/hypr/conf/keybindings.conf