# --------------------------------
# Key bindings
# --------------------------------

# SUPER KEY
$mainMod = SUPER

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, B, exec, zen
bind = $mainMod, E, exec, dolfin