# --------------------------------
# Keyboard Layout
# --------------------------------
# NOTICE : Custom hyprland config inspired by ML4W dotfiles of mylinuxforwork
#
# This script 
#
input {
    kb_layout = be
    kb_variant =
    kb_model =
    kb_options =
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = false
        scroll_factor = 1.0  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}